<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaMaster</title>
  </head>
  <body>
    <header>
      <h1 class="logo"><a href="#main">JavaMaster</a></h1>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="main" class="main-section">
      <div class="hero">
        <div class="hero-text">Coffee shop website.</div>
        <p>
          Indulge in the aroma of freshly brewed perfection and savor the
          artistry in every sip. Discover a world where passion meets
          craftsmanship, where coffee becomes an experience.
        </p>
        <button class="btn">Buy One NOW</button>
      </div>
      <div class="hero-image">
        <img src="images/coffee1.jpg" alt="JavaMaster" />
      </div>
    </section>
    <section id="menu" class="menu">
      <h3>Check out some of the Javas on our menu.</h3>
      <div class="coffee-menu">
        <div class="menu-item">
          <img src="images/affogato.jpg" alt="Affogato" />
          <p>Affogato</p>
        </div>
        <div class="menu-item">
          <img src="images/Cappuccino.jpg" alt="Cappuccino" />
          <p>Cappuccino</p>
        </div>
        <div class="menu-item">
          <img src="images/espresso.jpg" alt="espresso" />
          <p>Espresso</p>
        </div>
        <div class="menu-item">
          <img src="images/iced-americano.jpg" alt="iced americano" />
          <p>Iced Americano</p>
        </div>
      </div>
      <a href="#">See more...</a>
    </section>
    <section class="quote" id="about">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
        architecto porro voluptatibus provident nulla tenetur ex tempora,
        similique ullam illo fuga excepturi pariatur et molestiae, deleniti
        suscipit aspernatur harum ea?
      </p>
    </section>
    <section class="rapid-action">
      <div>
        <p>Be our customer</p>
        <button class="btn">Buy one NOW</button>
      </div>
    </section>
    <footer>
      <div><p>&copy; Emmanuel 2023</p></div>
    </footer>
  </body>
</html>
